\bii\b|2
\biii\b|3
\biv\b|4
\bv\b|5
\bvi\b|6
\bvii\b|7
\bviii\b|8
\bix\b|9
\bx\b|10
\-|<SPACE>
\_|<SPACE>
\~|<SPACE>
\/|<SPACE>
\(|<SPACE>
\)|<SPACE>
\[|<SPACE>
\]|<SPACE>
\{|<SPACE>
\}|<SPACE>
\,|<SPACE>
\.|<SPACE>
\;|<SPACE>
\:|<SPACE>
\&|<SPACE>
\*|<SPACE>
¦Á|Alpha
¦Â|Beta
¦Ã|Gamma		
¦Ä|Delta
¦Å|Epsilon
¦Æ|Zeta
¦Ç|Eta
¦È|Theta
¦É|Iota
¦Ê|Kappa		
¦Ë|Lambda
¦Ì|Mu
¦Í|Nu
¦Î|Xi
¦Ð|Pi
¦Ñ|Rho
¦Ò|Sigma
¦Ó|Tau
¦Ô|Upsilon
¦Õ|Phi
¦Ö|Chi
¦×|Psi
¦Ø|Omega
¦£|Gamma	
¦¤|Delta
¦¨|Theta		
¦«|Lambda
¦®|Xi
¦°|Pi
¦²|Sigma
¦µ|Phi		
¦·|Psi
¦¸|Omega

